DATABASE_URL=postgres://user-izzi:test123@//cloudsql/innate-bonfire-361004:us-central1:pg-test/db-izzi-jn
GS_BUCKET_NAME=innate-bonfire-361004_bucket
SECRET_KEY=oKvkIoIcoWtIITuFSCqIqnWkXfsxbhzIOHVuOmkAXAGxePWPVt
HOST=35.224.240.227